#Letter grading program
per = float(input())

if per < 0 or per > 100:
    print("Invalid input")
else:
    if per >= 90:
        grade = 'A'
    elif per >= 80:
        grade = 'B'
    elif per >= 70:
        grade = 'C'
    elif per >= 60:
        grade = 'D'
    else:
        grade = 'E'
    
    if grade == 'A':
        print("Excellent")
    elif grade == 'B':
        print("Very good")
    elif grade == 'C':
        print("Good")
    elif grade == 'D':
        print("Above Average")
    else:
        print("Satisfactory")
        
    print(f"The percentage  = {per} and grade is {grade}")
