per = float(input("Enter the percentage: "))

if per < 0 or per > 100:
    print("Invalid percentage, enter again")
else:
    if per >= 90:
        grade = 'A'
    elif per >= 80:
        grade = 'B'
    elif per >= 70:
        grade = 'C'
    elif per >= 60:
        grade = 'D'
    else:
        grade = 'E'

    if grade == 'A':
        print("EXCELLENT")
    elif grade == 'B':
        print("Very Good")
    elif grade == 'C':
        print("Good")
    elif grade == 'D':
        print("Above Average")
    else:
        print("Satisfactory")
        
    print(f"The percentage = {per} and grade is {grade}")
